{
  "name": "@phantom-guard/action",
  "version": "0.2.0",
  "description": "GitHub Action for Phantom Guard - Detect AI-hallucinated package attacks",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --minify --source-map",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "format": "prettier --write src/**/*.ts tests/**/*.ts",
    "format:check": "prettier --check src/**/*.ts tests/**/*.ts",
    "typecheck": "tsc --noEmit",
    "ci": "npm ci && npm run typecheck && npm run lint && npm test && npm run build"
  },
  "keywords": [
    "github-action",
    "security",
    "supply-chain",
    "phantom-guard",
    "slopsquatting"
  ],
  "author": "Phantom Guard Team",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@actions/glob": "^0.4.0",
    "ajv": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@vercel/ncc": "^0.38.1",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
